{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8445",
    "build": "next build",
    "start": "next start -p 8445"
  },
  "dependencies": {
    "@coreui/coreui": "^3.0.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^1.0.1",
    "@coreui/react": "^2.5.7",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "es6-promise": "^4.2.8",
    "isomorphic-unfetch": "^3.0.0",
    "jalali-moment": "^3.3.8",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "next": "9.4.2",
    "next-images": "^1.4.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.0-rc.7",
    "next-useragent": "^2.1.1",
    "node-sass": "^4.14.1",
    "pure-react-carousel": "^1.27.1",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.4",
    "react-infinite-scroll-hook": "^2.0.1",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy-images": "^1.1.0",
    "react-lazyload": "^2.6.7",
    "react-loading": "^2.0.3",
    "react-loadingg": "^1.7.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.7",
    "react-scrollbar": "^0.5.6",
    "react-scrollbars-custom": "^4.0.21",
    "react-toastify": "^6.0.0",
    "react-transition-group": "^4.3.0",
    "react-useragent": "^1.1.2",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.0",
    "sweetalert": "^2.1.2",
    "swr": "^0.2.2"
  },
  "devDependencies": {
    "redux-devtools-extension": "2.13.2"
  }
}
